:root {
  --dark-blue: #1f2937;
  --white: #f9faf8;
  --blue: #3882f6;
  --grey: #e5e7eb;
  
}

body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


/* Hero Section */
.hero,
.footer {
  background-color: var(--dark-blue);
  color: var(--white);
}

.hero {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.custom-mg {
  margin: 10px 20% 10% 20%;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left {
  align-self: flex-start;
  font-size: 24px;
  font-weight: 700;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 30px;
  margin-left: auto;
}

li {
  display: flex;
  
}

li a {
  text-decoration: none;
  color: var(--white);
}

li a:hover { 
  text-decoration: underline;
  color: var(--white);
}

.media {
  display: flex;
  gap: 40px;
  align-items: center;
}

.media-header {
  font-weight: 900;
  font-size: 48px;
  line-height: 1.2;
}

.media-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

.media-secondary-text {
  font-size: 18px;
  font-weight: 100;
}

.button {
  padding: 5px 30px;
  align-self: flex-start;
  font-size: 18px;
  font-weight: 700;
  background-color: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 6px;
}

.image img {
  max-width: 400px;
  height: 250px;
  display: flex;
}

/* Random Section */
.random {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  flex: 1 1 auto;
  padding-bottom: 50px;
}

.random-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 24px;
  font-weight: 700;
  color: var(--dark-blue);
}

.cards {
  display: flex;
  max-width: 830px;
  align-self: center;
  justify-content: space-between;
  gap: 30px;
  margin: 0px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 175px;
  border: none;
}

.card-image img {
  width: 175px;
  height: 175px;
  border: 3px solid var(--blue);
  border-radius: 12px;
}

.card-text {
  padding-top: 5px;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

/* Quote Section */
.quote {
  background-color: var(--grey);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  /* height: 100px; */
}

.quote-box {
  display: flex;
  flex-direction: column;
  max-width: 830px;
  color: var(--dark-blue);
}

.quote-text {
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
}

.quote-author {
  align-self: flex-end;
  padding-right: 50px;
  font-weight: 700;
  font-size: 18px;
}