h1 {
    padding-bottom: 1em;
}
.center {
    margin: auto;
    text-align: center;
}
#clear {
    
    margin-bottom: 20px;
    /* max-width: auto; */

}

button {
    width: 200px;
}

.parent {
    display: flex;
    /* height: 600px; */
    /* border: 1px solid purple; */
    justify-content: space-between;
    column-gap: 30px;
    padding: 30px;
    
}

.control-panel-container {
    /* border: 1px solid red;  */
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}

.canvas-container {
    display: grid;
    /* border: 3px solid rgba(0, 0, 0, 0.158); */
    border: 1px solid #dee2e6;
    border-radius: 5px;
    flex: 3;
    /* grid-template-columns: repeat(16, auto); */
    background-color: white;
}

.grid-container {
    display: grid;
}

.grid-item {
    /* border: 1px solid rgba(0, 0, 0, 0.158); */
    padding: 20px;
  }
